<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >User management page</title>
    <link rel="stylesheet" href="CSS.css">
    <link rel="icon" href="img/iconuser.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" href="assets/img2.png" type="image/x-icon">
</head>

<body>
    
    <div class="headerB">
        <a href="booking.html"><button class="buttonB bx bxs-home"></button></a>
        <a href="search.html"><button class="buttonC bx bx-search-alt"></button></a>
        <span>จองที่นั่งสำนักงาน </span>
    </div>
    <video autoplay loop muted playsinline id="bg-video">
        <source src="../frontend/assets/16381074-hd_1920_1080_25fps.mp4" type="video/mp4">
    </video>
    <div class="container2">

        <div class="header title">User Management Page</div>
        
        <div id="user"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="edit-delete.js"></script>
    
</body>
</body>

</html>